<!DOCTYPE html>
#set( $trackColor = "#FF0000" )
#set( $trackOpacity = "0.5" )
#set( $trackWeight = "5" )
#set( $thumbSize = $conf.dims['thumb-size'] )
#set( $previewSize = $conf.dims['preview-size'] )
#set( $subfolders = $folder.subfolders )
#set( $tracks = $folder.tracks )
#set( $subtracks = $folder.getSubtracks(2) )
#set( $pictures = $folder.pictures )
#set( $bounds = $folder.bounds )
#set( $geopics = [] )
#foreach( $pic in $pictures )
    #if( $pic.gpsData )
        #set( $dummy = $geopics.add($pic) )
    #end
#end
#set( $services = ["facebook","twitter","gplus","linkedin","mail"] )
#set( $vars = {} )
#set( $dummy = $vars.put("url", $folder.url) )
#set( $hasmap = false )
#if( $bounds )
#set( $hasmap = $geo.writeMapFile("${outputDir}/map.png", $bounds, $tracks) )
#end
<html class="index">
    <head>
        <title>$esc.html($folder.title)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="fb:app_id" content="146226895989911" />
        <meta property="og:title" content="${esc.html($folder.title)}" />
        <meta property="og:description" content="${esc.html($folder.title)}" />
        <meta property="og:url" content="${folder.url}" />
        <meta property="og:type" content="website" />
        <meta property="og:updated_time" content="$share.timestamp" />
        #if( $hasmap )
        <meta property="og:image" content="${folder.url}map.png" />
        <meta property="og:image:width" content="320" />
        <meta property="og:image:height" content="320" />
        <link rel="image_src" href="${folder.url}map.png">
        #end
        <link rel="stylesheet" href="${base}css/normalize.css">
        <link rel="stylesheet" href="${base}css/style.css">
        #if($folder.isRoot())
        <link rel="alternate" type="application/rss+xml" href="${base}feed.rss" />
        #end
        <script src="${base}js/jquery.js"></script>
        <script src="${base}js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="left-btns">
                #if($prev)
                <a class="icon-arrow-left" href="../$esc.url($prev)/" title="$esc.html($prev)"></a>
                #end
                #if($folder.parent)
                <a class="icon-arrow-up" href="${base}${folder.parent.path}" title="$esc.html($folder.parent.title)"></a>
                #end
            </div>
            <h1>$esc.html($folder.title)</h1>
            <div class="right-btns">
                #if($next)
                <a class="icon-arrow-right" href="../$esc.url($next)/" title="$esc.html($next)"></a>
                #end
                <a class="icon-menu" href="#menu" title="Menu"></a>
            </div>
        </header>
        <nav id="menu" style="display: none;">
            <ul>
            #if( $bounds )
            <li><a class="icon-globe" href="#map">Map</a></li>
            #end
            #if( not $tracks.empty )
            <li><a class="icon-profile" href="#profile">Profile</a></li>
            #end
            #if( not $pictures.empty )
            <li><a class="icon-picture" href="#thumbs">Photos</a></li>
            #end
            #if( not $subfolders.empty )
            <li><a class="icon-folder" href="#folders">Folders</a></li>
            #end
            #if( $folder.body )
            <li><a class="icon-text" href="#body">Text</a></li>
            #end
            <li><a class="icon-share" href="#share">Share</a></li>
            </ul>
        </nav>
        <div class="wrap">
            #if( $bounds )
            <div class="map" id="map"></div>
            #end
            #if( not $tracks.empty )
            <div class="profile" id="profile">
            #foreach( $track in $tracks )
                <div class="chart">$profile.svg($track.points,800,150)</div>
                #set( $sum = $profile.summary($track.points) )
                #set( $maps = $profile.swissMaps($track.points) )
                <table cellspacing="4" cellpadding="0" class="summary">
                    <tbody>
                        <tr>
                            <th>Elevation min/max:</th>
                            <td>${fmt.formatNumber($sum.minElevation,'#,##0')}m</td>
                            <td>${fmt.formatNumber($sum.maxElevation,'#,##0')}m</td>
                        </tr>
                        <tr>
                            <th>Ascent/descent:</th>
                            <td>+${fmt.formatNumber($sum.ascent,'#,##0')}m</td>
                            <td>-${fmt.formatNumber($sum.descent,'#,##0')}m</td>
                        </tr>
                        <tr>
                            <th>Distance:</th>
                            <td>${fmt.formatNumber($sum.distance,'#,##0')}m</td>
                            <td></td>
                        </tr>
#if( not $maps.empty )
                        <tr>
                            <th>Maps:</th>
                            <td class="maps" colspan="2">
#set( $first = true )
#foreach ( $map in $maps )#if( $first )#set( $first = false )#else, #{end}$map#end
                            </td>
                        </tr>
#end
                     </tbody>
                </table>
            #end
            </div>
            #end
            #if( !$pictures.empty )
            <nav class="thumbs" id="thumbs">
                #foreach( $pic in $pictures )
                <figure id="pic$pic.id">
                    #set($height = $math.round($thumbSize.height))
                    #set($width = $pic.width * $thumbSize.height / $pic.height)
                    #set($width = $math.round($width))
                    <a href="${folder.url}preview/${esc.url($pic.name)}.html"><img src="${folder.url}thumb/$esc.url($pic.name)" width="$width" height="$height" title="$esc.html($pic.descriptionOrName)"></a>
                    <figcaption>$esc.html($pic.descriptionOrName)</figcaption>
                </figure>
                #end
            </nav>
            #end
            #if( !$subfolders.empty )
            <nav class="folders" id="folders">
                <ul>
                #foreach( $sub in $subfolders )
                <li id="fld$sub.id"><a class="icon-folder" href="$esc.url($sub.name)/">$esc.html($sub.title)</a></li>
                #end
                </ul>
            </nav>
            #end
            #if( $folder.body )
            <div class="body" id="body">
                <div class="content">
                $folder.body
                </div>
            </div>
            #end
            <div class="share" id="share">
            #foreach( $sv in $services )
                <a href="$share.makeUrl($sv,$vars)" class="icon-${sv}" target="_blank"></a>
            #end
            </div>
#if( $folder.disqusId )
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = '${folder.disqusId}'; // required: replace example with your forum shortname
var disqus_identifier = '/${folder.path}';
var disqus_title = "$esc.javascript($folder.title)";
var disqus_category_id = '4047695'; // Hiking

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
#end
        </div>
        <footer>
            <div class="powered">Powered by <a href="http://gianadda.perry.productions/">Gianadda</a></div>
        </footer>
#if( $folder.analyticsId )
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '${folder.analyticsId}', 'auto');
  ga('send', 'pageview');
</script>
#end
        #if( $bounds )
        <script src="https://maps.googleapis.com/maps/api/js?key=${conf["google.browser.key"]}&v=3.exp&sensor=false&language=fr&libraries=geometry"></script>
        <script type="text/javascript">
            function setupAdjust(div, map, bounds) {
                var oldWidth = div.offsetWidth, oldHeight = div.offsetHeight;
                setInterval(function() {
                    var width = div.offsetWidth, height = div.offsetHeight;
                    if (width != oldWidth || height != oldHeight) {
                        oldWidth = width;
                        oldHeight = height;
                        google.maps.event.trigger(map, 'resize');
                        map.fitBounds(bounds);
                 }
                }, 100);
            }

            window.onload = function() {
                var paths, path, tracks, track, markers, marker, bounds, pt,
                        i, j, mapOptions, div, map, builder;
                var photoIcon = "${base}css/img/photo.png",
                    trackIcon = "${base}css/img/footprint.png",
                    folderIcon = "${base}css/img/folder.png";
                paths = [
                #foreach( $track in $tracks )
                    google.maps.geometry.encoding.decodePath("$esc.javascript($track.encoded)"),
                #end
                ];
                tracks = [];
                for (i = 0; i < paths.length; ++i) {
                    path = paths[i];
                    for (var j = 0; j < path.length; ++j) {
                        pt = path[j];
                        if (bounds) {
                            bounds.extend(pt);
                        } else {
                            bounds = new google.maps.LatLngBounds(pt,pt);
                        }
                    }
                    tracks.push(new google.maps.Polyline({
                        path: path,
                        strokeColor: '${trackColor}',
                        strokeOpacity: ${trackOpacity},
                        strokeWeight: ${trackWeight}
                    }));
                }
                markers = [
                #foreach( $pic in $geopics )
                    {
                        position: new google.maps.LatLng($pic.gpsData.latitude,$pic.gpsData.longitude),
                        icon: photoIcon,
                        info: new google.maps.InfoWindow({
                            content: '<a href="preview/${esc.url($pic.name)}.html"><img src="thumb/$esc.url($pic.name)" height="$math.round($thumbSize.height)" title="$esc.html($pic.name)"></a>',
                        }),
                    },
                #end
                #foreach( $fld in $subfolders )
                    #if( $fld.bounds )
                    {
                        position: new google.maps.LatLng($fld.bounds.center.lat,$fld.bounds.center.lng),
                        icon: folderIcon,
                        info: new google.maps.InfoWindow({
                            content: '<a href="${esc.url($fld.name)}/">${esc.html($fld.title)}</a>',
                        }),
                    },
                    #end
                #end
                #foreach( $tr in $subtracks )
                    {
                        position: new google.maps.LatLng($tr.center.lat,$tr.center.lng),
                        icon: trackIcon,
                        info: new google.maps.InfoWindow({
                            content: '<a href="${base}${tr.folder.urlPath}/">${esc.html($tr.folder.title)}</a>',
                        }),
                    },
                #end
                ];
                for (var i = 0; i < markers.length; ++i) {
                    pt = markers[i].position;
                    if (bounds) {
                        bounds.extend(pt);
                    } else {
                        bounds = new google.maps.LatLngBounds(pt,pt);
                    }
                }
                mapOptions = {
                    zoom: 8,
                    center: bounds.getCenter(),
                    mapTypeId: google.maps.MapTypeId.TERRAIN,
                    scrollwheel: false
                };
                div = document.getElementById("map");
                map = new google.maps.Map(div, mapOptions);
                for (i = 0; i < tracks.length; ++i) {
                    track = tracks[i];
                    track.setMap(map);
                }
                for (i = 0; i < markers.length; ++i) {
                    marker = new google.maps.Marker(markers[i]);
                    marker.setMap(map);
                    google.maps.event.addListener(marker, 'click', function() {
                        this.info.open(map, this);
                    });
                }
                map.fitBounds(bounds);
                setupAdjust(div, map, bounds);
            }
        </script>
        #end
    </body>
</html>
